<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <style>
        /* CSS styles */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        h1 { margin: 20px 0; }
        body { min-height: 100vh; width: 100%; background: #009579; display: flex; justify-content: center; align-items: center; }
        .container { width: 400px; background: #fff; border-radius: 7px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); }
        .container .form { padding: 30px; }
        label { padding: 10px 0; color: #009579; cursor: pointer; }
        input { width: 100%; padding: 10px; font-size: 17px; border: 1px solid #ddd; border-radius: 6px; outline: none; margin-bottom: 15px; margin-top: 10px; }
        a { font-size: 16px; color: #009579; text-decoration: none; }
        a:hover { text-decoration: underline; }
        button { color: #fff; background: #009579; width: 100%; padding: 10px; font-size: 17px; margin-top: 10px; border: none; border-radius: 6px; outline: none; cursor: pointer; }
        button:hover { background: #009579; }
        .link { text-align: center; margin-top: 20px; }
        .error { background-color: red; color: #fff; border-radius: 6px; padding: 10px; margin-bottom: 10px; font-size: 14px; text-align: center; }
        ul { list-style: none; color: red; }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <form id="inscriptionForm" method="post" action="{% url 'inscription' %}">
                {% csrf_token %}
                <h1>Inscription</h1>
                {{ form.non_field_errors }}
                {{ form.errors }}
                
                <label for="username">Nom d'utilisateur</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password1">Mot de passe</label>
                <input type="password" id="password1" name="password1" required>
                
                <label for="password2">Confirmer le mot de passe</label>
                <input type="password" id="password2" name="password2" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="numposte">Numéro de Poste</label>
                <input type="text" id="numposte" name="numposte" required>
                
                <label for="is_director">Directeur</label>
                <input type="checkbox" id="is_director" name="is_director">

                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom" required>
                
                <label for="prenom">Prénom</label>
                <input type="text" id="prenom" name="prenom" required>
                
                <label for="cin">CIN</label>
                <input type="text" id="cin" name="cin" required>
                
                <label for="date_naissance">Date de Naissance</label>
                <input type="date" id="date_naissance" name="date_naissance" required>
                
                <label for="lieu_naissance">Lieu de Naissance</label>
                <input type="text" id="lieu_naissance" name="lieu_naissance" required>
                
                <label for="adresse">Adresse</label>
                <input type="text" id="adresse" name="adresse" required>
                
                <label for="telephone">Téléphone</label>
                <input type="tel" id="telephone" name="telephone" required>
                
                <label for="situation_familiale">Situation Familiale</label>
                <input type="text" id="situation_familiale" name="situation_familiale" required>
                
                <label for="nombre_enfant">Nombre d'Enfants</label>
                <input type="number" id="nombre_enfant" name="nombre_enfant" required>
                
                <label for="date_recrutement">Date de Recrutement</label>
                <input type="date" id="date_recrutement" name="date_recrutement" required>
                
                <button type="submit">S'inscrire</button>
            </form>
            <p class="link">Déjà inscrit ? <a href="{% url 'connexion' %}">Se connecter</a></p>
        </div>
    </div>
</body>
</html>
